<p .header>
  <h1>_{MsgGameName}

  <h2>_{MsgCredits}.

  <h3>_{MsgGameDescription}

<div .content>
  $maybe msg <- mmsg
      <div #message>#{msg}
  ^{widget}

<div .controlBox>
  <a .linkButton .blueButton href="@{HomeR}">_{MsgLinkHome}