<p>
  _{MsgPleaseGuess}
  <form method=post action=@{GuessR encryptedState} enctype=#{formEnctype}>
      ^{formWidget}
    <p>
      <input .linkButton .blueButton type="submit" value="_{MsgSubmitGuess}">