$maybe msg <- mmsg
    <div #message>#{msg}
^{widget}

    <div class="footer">
        <a .linkButton href=@{LanguageR "de"}>Ich mag lieber Deutsch.
        <a .linkButton href=@{LanguageR "en"}>I prefer English.